<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:405px;top:85px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_1{left:91px;top:115px;word-spacing:0.3px;}
#t3_1{left:639px;top:115px;word-spacing:-0.2px;}
#t4_1{left:87px;top:158px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_1{left:87px;top:188px;word-spacing:-0.1px;}
#t6_1{left:818px;top:188px;letter-spacing:-0.1px;}
#t7_1{left:87px;top:202px;letter-spacing:0.3px;word-spacing:1.9px;}
#t8_1{left:87px;top:216px;letter-spacing:0.2px;word-spacing:1.6px;}
#t9_1{left:449px;top:216px;letter-spacing:0.2px;word-spacing:1.6px;}
#ta_1{left:87px;top:230px;letter-spacing:0.1px;word-spacing:1.4px;}
#tb_1{left:440px;top:230px;letter-spacing:0.2px;word-spacing:1.2px;}
#tc_1{left:87px;top:244px;letter-spacing:0.3px;word-spacing:1.5px;}
#td_1{left:291px;top:244px;letter-spacing:0.2px;word-spacing:1.7px;}
#te_1{left:87px;top:258px;letter-spacing:0.4px;word-spacing:1.9px;}
#tf_1{left:767px;top:258px;letter-spacing:0.3px;word-spacing:1.4px;}
#tg_1{left:87px;top:272px;letter-spacing:0.1px;word-spacing:0.7px;}
#th_1{left:87px;top:286px;letter-spacing:0.1px;}
#ti_1{left:164px;top:286px;word-spacing:0.6px;}
#tj_1{left:87px;top:300px;letter-spacing:0.7px;word-spacing:5px;}
#tk_1{left:298px;top:300px;letter-spacing:0.7px;word-spacing:4.5px;}
#tl_1{left:87px;top:314px;letter-spacing:0.5px;word-spacing:3.3px;}
#tm_1{left:87px;top:328px;}
#tn_1{left:87px;top:352px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_1{left:260px;top:382px;}
#tp_1{left:341px;top:382px;word-spacing:-0.1px;}
#tq_1{left:247px;top:403px;letter-spacing:-0.4px;}
#tr_1{left:341px;top:403px;word-spacing:0.1px;}
#ts_1{left:283px;top:424px;letter-spacing:-0.1px;}
#tt_1{left:341px;top:424px;word-spacing:-0.1px;}
#tu_1{left:207px;top:444px;word-spacing:-0.1px;}
#tv_1{left:341px;top:444px;word-spacing:-0.1px;}
#tw_1{left:127px;top:465px;word-spacing:0.5px;}
#tx_1{left:341px;top:465px;word-spacing:-0.1px;}
#ty_1{left:693px;top:465px;}
#tz_1{left:767px;top:465px;letter-spacing:-0.4px;}
#t10_1{left:341px;top:479px;word-spacing:-0.1px;}
#t11_1{left:582px;top:479px;word-spacing:-0.7px;}
#t12_1{left:341px;top:493px;word-spacing:-0.1px;}
#t13_1{left:238px;top:507px;}
#t14_1{left:341px;top:507px;word-spacing:-0.2px;}
#t15_1{left:210px;top:528px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t16_1{left:341px;top:528px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t17_1{left:214px;top:548px;word-spacing:-0.1px;}
#t18_1{left:341px;top:548px;word-spacing:-0.1px;}
#t19_1{left:263px;top:569px;letter-spacing:-0.1px;}
#t1a_1{left:341px;top:569px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t1b_1{left:87px;top:614px;word-spacing:0.3px;}
#t1c_1{left:91px;top:648px;word-spacing:-1.2px;}
#t1d_1{left:91px;top:667px;letter-spacing:-0.1px;}
#t1e_1{left:733px;top:648px;}
#t1f_1{left:87px;top:691px;}
#t1g_1{left:87px;top:705px;word-spacing:0.2px;}
#t1h_1{left:87px;top:719px;word-spacing:0.1px;}
#t1i_1{left:87px;top:733px;letter-spacing:-0.1px;}
#t1j_1{left:87px;top:748px;}
#t1k_1{left:87px;top:762px;word-spacing:-0.1px;}
#t1l_1{left:87px;top:776px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_1{left:87px;top:790px;}
#t1n_1{left:91px;top:822px;}
#t1o_1{left:91px;top:841px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1p_1{left:733px;top:822px;letter-spacing:-0.3px;}
#t1q_1{left:87px;top:865px;word-spacing:-0.1px;}
#t1r_1{left:87px;top:879px;word-spacing:0.1px;}
#t1s_1{left:87px;top:893px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1t_1{left:87px;top:907px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_1{left:452px;top:907px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_1{left:87px;top:921px;}
#t1w_1{left:87px;top:935px;letter-spacing:0.1px;}
#t1x_1{left:87px;top:950px;word-spacing:0.1px;}
#t1y_1{left:91px;top:982px;word-spacing:0.3px;}
#t1z_1{left:91px;top:1001px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t20_1{left:733px;top:982px;}
#t21_1{left:87px;top:1025px;word-spacing:-0.1px;}
#t22_1{left:87px;top:1039px;word-spacing:0.1px;}
#t23_1{left:87px;top:1053px;}
#t24_1{left:87px;top:1067px;word-spacing:0.1px;}
#t25_1{left:87px;top:1081px;word-spacing:0.1px;}
#t26_1{left:459px;top:1109px;letter-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: LiberationSans_o;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_j;
	src: url("fonts/LiberationSans-Bold_j.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_o;
	src: url("fonts/LiberationSans_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Frank Boller</div>
<div id="t2_1" class="t s2_1">12661 Deermeadow St, Moorpark, CA, 93021</div>
<div id="t3_1" class="t s2_1">Email: FrankBoller@hotmail.com</div>
<div id="t4_1" class="t s3_1">Java Developer / Team Lead / Hands-on Architect</div>
<div id="t5_1" class="t s2_1">I have implemented Agile Principals as a team sport to insure continuous improvement and focus on quality and customer satisfaction. </div>
<div id="t6_1" class="t s2_1">Have</div>
<div id="t7_1" class="t s2_1">engaged with senior management, partners, and staff to visualize and implement complex projects from concept to completion and driven</div>
<div id="t8_1" class="t s2_1">infrastructure towards agile CI/CD, virtualization, and containers. </div>
<div id="t9_1" class="t s2_1">Collaborating with customers, I have modeled IT systems to capture and</div>
<div id="ta_1" class="t s2_1">articulate external, structural, interaction, and behavioral views. </div>
<div id="tb_1" class="t s2_1">Practicing Model Driven Architecture (MDA) has allowed migration to other</div>
<div id="tc_1" class="t s2_1">vendors and cloud based solutions. </div>
<div id="td_1" class="t s2_1">(Although have worked predominantly with Oracle) Utilizing emerging technologies, have transformed</div>
<div id="te_1" class="t s2_1">manual processes with best practice data models enabling auto generation of schema, ORM, tests, and persistence API. </div>
<div id="tf_1" class="t s2_1">My experience</div>
<div id="tg_1" class="t s2_1">with Service Oriented Architecture (SOA) has focused on enterprise integration patterns, dynamic routing, message queuing, and pluggable</div>
<div id="th_1" class="t s2_1">components. </div>
<div id="ti_1" class="t s2_1">Generating interaction models for "contract-first" application interfaces has enabled cost efficiency, optimization and significant</div>
<div id="tj_1" class="t s2_1">independence from product lock-in. </div>
<div id="tk_1" class="t s2_1">Have worked with a wide variety of industries (Government, Manufacturing, Electronics, Internet,</div>
<div id="tl_1" class="t s2_1">Financial, Entertainment, and Media), involving an expansive set of technologies, processes, and customer expectations. My successful</div>
<div id="tm_1" class="t s2_1">track record shows ability to ramp up rapidly and perform.</div>
<div id="tn_1" class="t s3_1">Skills Summary</div>
<div id="to_1" class="t s4_1">Languages</div>
<div id="tp_1" class="t s2_1">Java, SQL, JavaScript</div>
<div id="tq_1" class="t s4_1">Technologies</div>
<div id="tr_1" class="t s2_1">Java EE, Hibernate, Spring, Web Services, XML, HTML, CI/CD</div>
<div id="ts_1" class="t s4_1">Scripts</div>
<div id="tt_1" class="t s2_1">bash, csh, sh, WLST/jython, MS batch/command, ruby</div>
<div id="tu_1" class="t s4_1">Integrated Dev Envs</div>
<div id="tv_1" class="t s2_1">Eclipse, NetBeans, JDeveloper</div>
<div id="tw_1" class="t s4_1">Application lifecycle management</div>
<div id="tx_1" class="t s2_1">Reqs/Process (ClearQuest, Xplanner), Modeling (RationalRose, </div>
<div id="ty_1" class="t s2_1">Jdeveloper), </div>
<div id="tz_1" class="t s2_1">Version </div>
<div id="t10_1" class="t s2_1">Control (Git, CVS, Subversion, ClearCase), </div>
<div id="t11_1" class="t s2_1">Build Management (Maven, Ant, Make), </div>
<div id="t12_1" class="t s2_1">Continious Integration (Jenkins, CruiseControl, JUnit, DBUnit)</div>
<div id="t13_1" class="t s4_1">Methodologies</div>
<div id="t14_1" class="t s2_1">Agile, Unified Modeling Language (UML), Object Oriented Analysis and Design (OOAD)</div>
<div id="t15_1" class="t s4_1">Application Servers</div>
<div id="t16_1" class="t s2_1">JBoss, Tomcat, Weblogic, WebSphere</div>
<div id="t17_1" class="t s4_1">Operating systems</div>
<div id="t18_1" class="t s2_1">Unix, Linux, Windows</div>
<div id="t19_1" class="t s4_1">Databases</div>
<div id="t1a_1" class="t s2_1">Oracle 11g, MySQL</div>
<div id="t1b_1" class="t s3_1">Professional Experience</div>
<div id="t1c_1" class="t s3_1">Bank of America </div>
<div id="t1d_1" class="t s3_1">Developer</div>
<div id="t1e_1" class="t s3_1">07/16-01/17</div>
<div id="t1f_1" class="t s2_1">Migrated/expanded large/complex/legacy loan origination system (iFulfill) to newer frameworks. </div>
<div id="t1g_1" class="t s2_1">Worked with team to create subsystem to manage and track mortgage pledge artifacts.</div>
<div id="t1h_1" class="t s2_1">Engaged with internal customers, QA, SA, DEV and OPS to define and refine requirements.</div>
<div id="t1i_1" class="t s2_1">Implemented front end (HTML templates (thymeleaf), javascript (jQuery, Dojo, etc), and css.</div>
<div id="t1j_1" class="t s2_1">Created code for testing (JUnit, mockito), controllers (spring MVC), services, middle tier, and ORM (hibernate).</div>
<div id="t1k_1" class="t s2_1">Reviewed/refined/refactored code artifacts for our entire team.</div>
<div id="t1l_1" class="t s2_1">Provided build scripts to update and distribute updated technology.</div>
<div id="t1m_1" class="t s2_1">Crafted unix (bash), build (ant, maven) and database (sql) tool scripts to automate processes.</div>
<div id="t1n_1" class="t s3_1">XYPRO </div>
<div id="t1o_1" class="t s3_1">Software Architect / Team Lead / Developer</div>
<div id="t1p_1" class="t s3_1">11/15-06/16</div>
<div id="t1q_1" class="t s2_1">Lead Agile development team to refactor, implement, test, and deliver a project billed as "the future of the company" </div>
<div id="t1r_1" class="t s2_1">Mentored / supported a team comprised of interns and mid-level developers. </div>
<div id="t1s_1" class="t s2_1">Introduced Test Driven Development (TDD) providing a template for init and verification using unit and integration tests. </div>
<div id="t1t_1" class="t s2_1">Performed code reviews, refactored DEV, QA, and PROD servers, </div>
<div id="t1u_1" class="t s2_1">and created official builds defining QA baselines </div>
<div id="t1v_1" class="t s2_1">Implemented frameworks, tools, and tech: git / gitlab / mediawiki / jira / crucible / jenkins / vagrant / fabric8 / docker / virtualbox / cygwin / </div>
<div id="t1w_1" class="t s2_1">slack</div>
<div id="t1x_1" class="t s2_1">Created architectural artifacts: (UML, diagrams, in depth analysis, and identified candidate technology) </div>
<div id="t1y_1" class="t s3_1">Digital Insight </div>
<div id="t1z_1" class="t s3_1">Sr Java Developer</div>
<div id="t20_1" class="t s3_1">07/14-08/15</div>
<div id="t21_1" class="t s2_1">Collaborated with small Agile development team to create and support banking services. </div>
<div id="t22_1" class="t s2_1">Developed back-end infrastructure for leading Digital Banking System. </div>
<div id="t23_1" class="t s2_1">Created RESTful Web Services, Messaging apps, and high volume processing infrastructure. </div>
<div id="t24_1" class="t s2_1">Shared Linux knowledge and scripts with developers, QA, and production response center. </div>
<div id="t25_1" class="t s2_1">Provided 3rd line production support for critical issues. </div>
<div id="t26_1" class="t s2_1">1/4</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(79, 1);
</script><![endif]-->

</div>
</body>
</html>
