<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:405px;top:85px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_2{left:91px;top:115px;word-spacing:0.3px;}
#t3_2{left:639px;top:115px;word-spacing:-0.2px;}
#t4_2{left:87px;top:147px;word-spacing:0.1px;}
#t5_2{left:91px;top:180px;word-spacing:0.2px;}
#t6_2{left:91px;top:199px;word-spacing:0.3px;}
#t7_2{left:733px;top:180px;}
#t8_2{left:87px;top:223px;word-spacing:-0.2px;}
#t9_2{left:87px;top:237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_2{left:87px;top:251px;}
#tb_2{left:87px;top:265px;}
#tc_2{left:87px;top:279px;word-spacing:0.1px;}
#td_2{left:91px;top:311px;}
#te_2{left:91px;top:330px;word-spacing:-0.4px;}
#tf_2{left:733px;top:311px;}
#tg_2{left:87px;top:354px;letter-spacing:-0.1px;}
#th_2{left:87px;top:369px;}
#ti_2{left:87px;top:383px;}
#tj_2{left:94px;top:397px;word-spacing:-0.1px;}
#tk_2{left:94px;top:411px;word-spacing:-0.1px;}
#tl_2{left:87px;top:425px;}
#tm_2{left:94px;top:439px;}
#tn_2{left:87px;top:453px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_2{left:94px;top:467px;word-spacing:0.1px;}
#tp_2{left:87px;top:481px;word-spacing:0.1px;}
#tq_2{left:94px;top:495px;}
#tr_2{left:87px;top:509px;}
#ts_2{left:87px;top:523px;}
#tt_2{left:91px;top:555px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_2{left:91px;top:575px;}
#tv_2{left:733px;top:555px;letter-spacing:-0.3px;}
#tw_2{left:87px;top:599px;word-spacing:-0.1px;}
#tx_2{left:94px;top:613px;word-spacing:0.2px;}
#ty_2{left:588px;top:613px;word-spacing:-0.1px;}
#tz_2{left:94px;top:627px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t10_2{left:301px;top:627px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_2{left:94px;top:641px;}
#t12_2{left:94px;top:655px;word-spacing:0.2px;}
#t13_2{left:100px;top:669px;letter-spacing:-0.1px;}
#t14_2{left:100px;top:683px;}
#t15_2{left:100px;top:697px;word-spacing:-0.1px;}
#t16_2{left:100px;top:711px;}
#t17_2{left:100px;top:725px;word-spacing:0.1px;}
#t18_2{left:94px;top:739px;word-spacing:0.1px;}
#t19_2{left:344px;top:739px;}
#t1a_2{left:100px;top:753px;word-spacing:0.1px;}
#t1b_2{left:100px;top:767px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1c_2{left:91px;top:799px;word-spacing:-0.1px;}
#t1d_2{left:91px;top:819px;}
#t1e_2{left:734px;top:799px;letter-spacing:-0.4px;}
#t1f_2{left:87px;top:843px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1g_2{left:94px;top:857px;letter-spacing:-0.1px;}
#t1h_2{left:94px;top:871px;word-spacing:0.2px;}
#t1i_2{left:94px;top:885px;word-spacing:0.2px;}
#t1j_2{left:94px;top:899px;word-spacing:0.2px;}
#t1k_2{left:87px;top:913px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_2{left:94px;top:927px;}
#t1m_2{left:94px;top:941px;word-spacing:0.1px;}
#t1n_2{left:94px;top:955px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_2{left:453px;top:955px;word-spacing:0.2px;}
#t1p_2{left:94px;top:969px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_2{left:87px;top:983px;}
#t1r_2{left:94px;top:997px;word-spacing:-0.1px;}
#t1s_2{left:94px;top:1011px;word-spacing:0.1px;}
#t1t_2{left:87px;top:1025px;}
#t1u_2{left:87px;top:1040px;}
#t1v_2{left:94px;top:1054px;}
#t1w_2{left:94px;top:1068px;word-spacing:0.3px;}
#t1x_2{left:484px;top:1068px;word-spacing:0.1px;}
#t1y_2{left:87px;top:1082px;word-spacing:0.1px;}
#t1z_2{left:459px;top:1109px;letter-spacing:0.1px;}

.s1_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: LiberationSans_o;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_j;
	src: url("fonts/LiberationSans-Bold_j.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_o;
	src: url("fonts/LiberationSans_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Frank Boller</div>
<div id="t2_2" class="t s2_2">12661 Deermeadow St, Moorpark, CA, 93021</div>
<div id="t3_2" class="t s2_2">Email: FrankBoller@hotmail.com</div>
<div id="t4_2" class="t s2_2">Participated in ongoing Innovation workshops, Code Jams, and submitted multiple patent proposals. </div>
<div id="t5_2" class="t s3_2">Fox Enterprise Media Framework (EMF) </div>
<div id="t6_2" class="t s3_2">Sr Development Lead </div>
<div id="t7_2" class="t s3_2">12/13-04/14</div>
<div id="t8_2" class="t s2_2">Implemented Agile methodology with daily standup meetings and other scrum rituals with team of 10-12 people. </div>
<div id="t9_2" class="t s2_2">Introduced Test Driven Development and provided a template for initialization and verification using unit and integration tests. </div>
<div id="ta_2" class="t s2_2">Developed a reference implementation project which improved web service capability, quality and performance by several orders of </div>
<div id="tb_2" class="t s2_2">magnitude. </div>
<div id="tc_2" class="t s2_2">Isolated, analyzed, implemented, tested and deployed fix for major security flaws in production environment. </div>
<div id="td_2" class="t s3_2">PennyMac </div>
<div id="te_2" class="t s3_2">Sr Software Architect / Developer</div>
<div id="tf_2" class="t s3_2">07/12-09/13</div>
<div id="tg_2" class="t s2_2">Prototyped Auditorium project using agile stories, Rspec, Cucumber, Ruby, Rails3, jQuery, MySQL, Vmware and ubuntu in agile CI/CD </div>
<div id="th_2" class="t s2_2">environment</div>
<div id="ti_2" class="t s2_2">Deconstructed Mortgage Industry Standards Maintenance Organization (MISMO) documentation using XML, XSLT </div>
<div id="tj_2" class="t s2_2">Created prototype API for use in development and created schema which was instantiated into a SQL Server database </div>
<div id="tk_2" class="t s2_2">Installed MongoDB and loaded parsed data for deployment into external Heroku Rails app </div>
<div id="tl_2" class="t s2_2">Researched Service-oriented architecture (SOA) technology in order to support Rails / Java enterprise (jee) / .NET deployments </div>
<div id="tm_2" class="t s2_2">Downloaded / deployed / evaluated multiple candidate suites on windows and Linux </div>
<div id="tn_2" class="t s2_2">Integrated FraudGUARD reporting into infrastructure (Auditorium) via SOAP Web Services using Java JAXB, XML, XSLT </div>
<div id="to_2" class="t s2_2">Created multi-tier multi-module Maven3 project which laid foundation for future PennyMac services architecture </div>
<div id="tp_2" class="t s2_2">Provided PDF parsing / manipulation / combination to provide extensive archieve document delivery for external investors </div>
<div id="tq_2" class="t s2_2">Automation replaced hundreds of manual man hours per month </div>
<div id="tr_2" class="t s2_2">Created tool / process documentation via WIKI for knowledge transfer, training, collaboration, and product support </div>
<div id="ts_2" class="t s2_2">Investigated / prototyped / configured / documented RabbitMQ messaging to support communications and control </div>
<div id="tt_2" class="t s3_2">Disney Consumer Products (DCP) / SMCI</div>
<div id="tu_2" class="t s3_2">Architect / Developer / Mentor </div>
<div id="tv_2" class="t s3_2">05/11-03/12</div>
<div id="tw_2" class="t s2_2">Architected the Selectica CLM integration project, lead the tech team, and managed CM deployments: </div>
<div id="tx_2" class="t s2_2">Created FreeMind and UML documentation for project requirements, analysis, and design. </div>
<div id="ty_2" class="t s2_2">Presented results to management. </div>
<div id="tz_2" class="t s2_2">Modeled database using JDeveloper. </div>
<div id="t10_2" class="t s2_2">Emitted DDL and DML scripts to create schemas and datasets. </div>
<div id="t11_2" class="t s2_2">Crafted N-Tier architecture integrating 3rd party standalone middleware with Websphere application server and legacy systems. </div>
<div id="t12_2" class="t s2_2">Introduced multiple industry standard technologies into DCP culture: </div>
<div id="t13_2" class="t s2_2">Implemented event driven messaging using Spring/JMS/JAXB/MDBs between Linux/Tomcat and SunOS/WebSphere </div>
<div id="t14_2" class="t s2_2">Constructed ORM data layer bridging Oracle and legacy Sybase databases utilizing Spring/MyBatis </div>
<div id="t15_2" class="t s2_2">Employed Spring annotations for dynamic property management, scheduling, reporting, and JMX implementation </div>
<div id="t16_2" class="t s2_2">Configured WebSphere environment for windows and linux environments using both console and jython (with wsadmin) </div>
<div id="t17_2" class="t s2_2">Introduced Maven build infrastructure along with cygwin development environment and continuous integration. </div>
<div id="t18_2" class="t s2_2">Setup desktop/Linux environments and tools. </div>
<div id="t19_2" class="t s2_2">Documented development, testing, deployment, and training processes. </div>
<div id="t1a_2" class="t s2_2">Wrote Bash scripts for automated deployments and development standardization. </div>
<div id="t1b_2" class="t s2_2">Trained multiple teams. </div>
<div id="t1c_2" class="t s3_2">HP / Defense Manpower Data Center (DMDC) / DOD</div>
<div id="t1d_2" class="t s3_2">Developer / Lead / Mentor </div>
<div id="t1e_2" class="t s3_2">08/09-05/11</div>
<div id="t1f_2" class="t s2_2">Was a primary implementer for migration and upgrade for developers to Oracle/Weblogic 11g in 1200+ member community </div>
<div id="t1g_2" class="t s2_2">Introduced Weblogic Scripting Tools (WLST) and created/distributed standardized scripts for Domain creation and deployment </div>
<div id="t1h_2" class="t s2_2">Created Unix and Windows scripts to wrap properties, resources, and tools into multiple regions (Weblogic/JDeveloper/Eclipse) </div>
<div id="t1i_2" class="t s2_2">Was a driving force behind adaption of the Common Build 4 initiative to standardize on Maven as an enterprise build framework </div>
<div id="t1j_2" class="t s2_2">Acted as divisional representative member of enterprise migration and upgrade team </div>
<div id="t1k_2" class="t s2_2">Was hands-on project lead for DEERS (Defense Enrollment Eligibility Reporting System) Transaction Recorder </div>
<div id="t1l_2" class="t s2_2">Supported military families worldwide with framework for long-term persistence and retrieval of incoming and outgoing transactions </div>
<div id="t1m_2" class="t s2_2">Delivered design and implementation scaling to 10 million transactions a day </div>
<div id="t1n_2" class="t s2_2">Implemented project using Oracle/Weblogic 11g with JMS, JAXB, </div>
<div id="t1o_2" class="t s2_2">distributed file systems, and Lucene for indexing </div>
<div id="t1p_2" class="t s2_2">Provided Weblogic JMS configurations for high availability, high reliability, load leveling, and failover on transcontinental servers </div>
<div id="t1q_2" class="t s2_2">Provided mentoring and leadership for the first DMDC fixed price contract. </div>
<div id="t1r_2" class="t s2_2">Designed and implemented turnkey Data Access Layer for internal CRUD and Oracle procs using Spring 3 and MyBatis 3 api for ORM. </div>
<div id="t1s_2" class="t s2_2">Created Oracle packages to encapsulate data-centric operations </div>
<div id="t1t_2" class="t s2_2">Worked with Architecture Program Office (APO) to evaluate, test, procure, develop, and implement enterprise-wide business processes and </div>
<div id="t1u_2" class="t s2_2">technologies </div>
<div id="t1v_2" class="t s2_2">Lead successful initiative to evaluate, test, and deploy DbUnit with JUnit tests on Oracle databases in multiple regions </div>
<div id="t1w_2" class="t s2_2">Contributed technical expertise for evaluations of multi-browser testing, </div>
<div id="t1x_2" class="t s2_2">eclipse, and other tags </div>
<div id="t1y_2" class="t s2_2">Crafted presentations and provided ongoing training to in house Java Developers Group </div>
<div id="t1z_2" class="t s2_2">2/4</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(72, 2);
</script><![endif]-->

</div>
</body>
</html>
