<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:405px;top:85px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_3{left:91px;top:115px;word-spacing:0.3px;}
#t3_3{left:639px;top:115px;word-spacing:-0.2px;}
#t4_3{left:91px;top:172px;word-spacing:0.1px;}
#t5_3{left:91px;top:192px;word-spacing:-0.2px;}
#t6_3{left:733px;top:172px;}
#t7_3{left:87px;top:216px;word-spacing:0.1px;}
#t8_3{left:94px;top:230px;word-spacing:0.2px;}
#t9_3{left:94px;top:244px;word-spacing:0.1px;}
#ta_3{left:94px;top:258px;word-spacing:0.2px;}
#tb_3{left:94px;top:272px;letter-spacing:-0.1px;}
#tc_3{left:94px;top:286px;}
#td_3{left:87px;top:300px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_3{left:94px;top:314px;}
#tf_3{left:94px;top:328px;word-spacing:-0.3px;}
#tg_3{left:94px;top:342px;}
#th_3{left:94px;top:356px;}
#ti_3{left:94px;top:370px;word-spacing:-0.1px;}
#tj_3{left:87px;top:384px;}
#tk_3{left:87px;top:398px;}
#tl_3{left:91px;top:431px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tm_3{left:91px;top:450px;}
#tn_3{left:733px;top:431px;}
#to_3{left:87px;top:474px;word-spacing:-0.1px;}
#tp_3{left:94px;top:488px;word-spacing:0.1px;}
#tq_3{left:94px;top:502px;word-spacing:0.2px;}
#tr_3{left:94px;top:516px;}
#ts_3{left:94px;top:530px;}
#tt_3{left:94px;top:544px;word-spacing:-0.4px;}
#tu_3{left:100px;top:558px;}
#tv_3{left:100px;top:572px;word-spacing:-0.2px;}
#tw_3{left:100px;top:586px;}
#tx_3{left:100px;top:600px;word-spacing:-0.2px;}
#ty_3{left:100px;top:614px;word-spacing:-0.2px;}
#tz_3{left:100px;top:629px;word-spacing:0.2px;}
#t10_3{left:94px;top:643px;word-spacing:0.1px;}
#t11_3{left:94px;top:657px;}
#t12_3{left:94px;top:671px;}
#t13_3{left:94px;top:685px;}
#t14_3{left:87px;top:699px;}
#t15_3{left:94px;top:713px;word-spacing:-0.1px;}
#t16_3{left:100px;top:727px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t17_3{left:100px;top:741px;word-spacing:-0.1px;}
#t18_3{left:100px;top:755px;word-spacing:0.1px;}
#t19_3{left:100px;top:769px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t1a_3{left:100px;top:783px;word-spacing:0.3px;}
#t1b_3{left:100px;top:797px;}
#t1c_3{left:94px;top:811px;}
#t1d_3{left:94px;top:825px;}
#t1e_3{left:94px;top:839px;}
#t1f_3{left:459px;top:1109px;letter-spacing:0.1px;}

.s1_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: LiberationSans_o;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_j;
	src: url("fonts/LiberationSans-Bold_j.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_o;
	src: url("fonts/LiberationSans_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Frank Boller</div>
<div id="t2_3" class="t s2_3">12661 Deermeadow St, Moorpark, CA, 93021</div>
<div id="t3_3" class="t s2_3">Email: FrankBoller@hotmail.com</div>
<div id="t4_3" class="t s3_3">Fox Interactive Media / Digital Publishing Group</div>
<div id="t5_3" class="t s3_3">Developer / Director of Engineering</div>
<div id="t6_3" class="t s3_3">02/08-01/09</div>
<div id="t7_3" class="t s2_3">Engineered code for Nationwide Digital Publishing Project (http://myfox.com ) </div>
<div id="t8_3" class="t s2_3">Offered 'plug-and-play' Object Oriented CMS including video, blogs, social networking, geocoding and external RSS feeds </div>
<div id="t9_3" class="t s2_3">Designed and delivered code using Java EE 5.0, EJB3, Hibernate3, Oracle11, DbUnit, and other 3rd party code </div>
<div id="ta_3" class="t s2_3">Implemented on XP and Linux workstations primarily using Eclipse (with some JDeveloper and NetBeans use) </div>
<div id="tb_3" class="t s2_3">Deployed using JBoss, Tomcat, and Apache on a Linux server farm </div>
<div id="tc_3" class="t s2_3">Used Maven, Ant, CruiseControl and subversion for builds of multiple baselines, continuous integration, and versioning. </div>
<div id="td_3" class="t s2_3">Hired as senior developer, promoted to Director based upon merit </div>
<div id="te_3" class="t s2_3">Directly responsible for engineering staff. (40 contractors/6 perm) </div>
<div id="tf_3" class="t s2_3">Implemented Agile style methodologies to facilitate engineering sprints </div>
<div id="tg_3" class="t s2_3">Formulated and initiated implementation plan for a Full Systems Development Lifecycle </div>
<div id="th_3" class="t s2_3">Built and maintained employee satisfaction and morale within a demanding environment </div>
<div id="ti_3" class="t s2_3">Mentored, Monitored and Conducted annual performance evaluations </div>
<div id="tj_3" class="t s2_3">Evaluated past and present data pertaining to ticketing, tracking, and resolving customer issues </div>
<div id="tk_3" class="t s2_3">Coordinated wide range of development and production agenda with directors of QA, PM, and INFRA </div>
<div id="tl_3" class="t s3_3">HP, Accenture, and Warner Brothers</div>
<div id="tm_3" class="t s3_3">Architect / Developer / Mentor </div>
<div id="tn_3" class="t s3_3">02/07-10/07</div>
<div id="to_3" class="t s2_3">Fully responsible for the 'Enterprise Data Layer' System Development Life Cycle (Java and Database) </div>
<div id="tp_3" class="t s2_3">Proposed standards and processes then reached consensus with managers and developers </div>
<div id="tq_3" class="t s2_3">Created a comprehensive Data Model (Oracle JDeveloper) and negotiated all changes </div>
<div id="tr_3" class="t s2_3">Performed the role of DBA: installed databases, managed DDL scripts, and verified data integrity </div>
<div id="ts_3" class="t s2_3">Crafted Object Relational Mapping (ORM) via Spring2 and Hibernate3 to allow a SQL free application </div>
<div id="tt_3" class="t s2_3">Provided a customized Data Access API (Application Program Interface) decoupling direct Hibernate3 access </div>
<div id="tu_3" class="t s2_3">Data Layer was delivered as a standalone product with no dependencies or references to application </div>
<div id="tv_3" class="t s2_3">Source code, data and complete suite of JUnit tests for API were provided in delivery </div>
<div id="tw_3" class="t s2_3">Implemented using Java EE 5.0 annotations and EJB3 constructs </div>
<div id="tx_3" class="t s2_3">Utilized the Criteria query API (instead of HQL) to provide strong compile time exception exposure </div>
<div id="ty_3" class="t s2_3">Personally engineered all Java components implementing Hibernate3 using Appfuse2 and customized bash scripts </div>
<div id="tz_3" class="t s2_3">Utilized DbUnit and XMLBeans for binding XML to Java types and facilitation of robust data migration </div>
<div id="t10_3" class="t s2_3">Packaged components into multiple Maven2 projects for integration with delivery system </div>
<div id="t11_3" class="t s2_3">Achieved a fully automated procedure which created all artifacts directly from Data Model </div>
<div id="t12_3" class="t s2_3">Supported defect management with CVS, Rational ClearQuest and ClearCase </div>
<div id="t13_3" class="t s2_3">Migrated data between all development, test, and production systems using versioned DbUnit and SQL files. </div>
<div id="t14_3" class="t s2_3">Mentored, trained, and supported members from all project teams </div>
<div id="t15_3" class="t s2_3">Installed and initialized infrastructure: </div>
<div id="t16_3" class="t s2_3">database (Oracle10g, JDeveloper, Toad) </div>
<div id="t17_3" class="t s2_3">Cygwin (Windows linux shell) </div>
<div id="t18_3" class="t s2_3">wiki (JSPWiki) for collaboration, documentation, and file sharing </div>
<div id="t19_3" class="t s2_3">version control (CVSNT, TortoiseCVS, TortoiseSVN) </div>
<div id="t1a_3" class="t s2_3">virtual appliances (Vmware) to encapsulate specialized dev environments </div>
<div id="t1b_3" class="t s2_3">CI / CD dev environment </div>
<div id="t1c_3" class="t s2_3">Customized standard configurations for Cygwin, Eclipse, WebLogic, Vim, CVS, and WinMerge </div>
<div id="t1d_3" class="t s2_3">Coded and distributed specialized bash scripts and java libraries to support engineering tasks </div>
<div id="t1e_3" class="t s2_3">Introduced multiple open source solutions for new requirements and custom code replacement </div>
<div id="t1f_3" class="t s2_3">3/4</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(52, 3);
</script><![endif]-->

</div>
</body>
</html>
