<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:405px;top:85px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_4{left:91px;top:115px;word-spacing:0.3px;}
#t3_4{left:639px;top:115px;word-spacing:-0.2px;}
#t4_4{left:87px;top:158px;}
#t5_4{left:91px;top:192px;word-spacing:0.2px;}
#t6_4{left:746px;top:192px;letter-spacing:-0.4px;}
#t7_4{left:91px;top:214px;word-spacing:0.2px;}
#t8_4{left:746px;top:214px;letter-spacing:-0.4px;}
#t9_4{left:91px;top:237px;word-spacing:0.3px;}
#ta_4{left:745px;top:237px;}
#tb_4{left:91px;top:259px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#tc_4{left:745px;top:259px;}
#td_4{left:91px;top:282px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_4{left:745px;top:282px;}
#tf_4{left:91px;top:304px;word-spacing:-0.1px;}
#tg_4{left:745px;top:304px;}
#th_4{left:91px;top:327px;word-spacing:-0.2px;}
#ti_4{left:745px;top:327px;}
#tj_4{left:91px;top:349px;word-spacing:-0.1px;}
#tk_4{left:745px;top:349px;}
#tl_4{left:91px;top:372px;}
#tm_4{left:745px;top:372px;}
#tn_4{left:91px;top:394px;word-spacing:0.5px;}
#to_4{left:175px;top:394px;word-spacing:-0.1px;}
#tp_4{left:746px;top:394px;letter-spacing:-0.4px;}
#tq_4{left:91px;top:416px;word-spacing:0.1px;}
#tr_4{left:749px;top:416px;}
#ts_4{left:91px;top:439px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tt_4{left:255px;top:439px;}
#tu_4{left:348px;top:439px;word-spacing:-0.1px;}
#tv_4{left:752px;top:439px;}
#tw_4{left:91px;top:461px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_4{left:752px;top:461px;}
#ty_4{left:91px;top:484px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_4{left:752px;top:484px;}
#t10_4{left:91px;top:506px;}
#t11_4{left:755px;top:506px;}
#t12_4{left:91px;top:529px;word-spacing:-0.4px;}
#t13_4{left:755px;top:529px;}
#t14_4{left:91px;top:551px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t15_4{left:755px;top:551px;}
#t16_4{left:91px;top:574px;word-spacing:-0.1px;}
#t17_4{left:755px;top:574px;}
#t18_4{left:91px;top:596px;word-spacing:0.2px;}
#t19_4{left:755px;top:596px;}
#t1a_4{left:91px;top:619px;word-spacing:-0.1px;}
#t1b_4{left:755px;top:619px;}
#t1c_4{left:91px;top:641px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1d_4{left:755px;top:641px;}
#t1e_4{left:91px;top:664px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t1f_4{left:155px;top:664px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1g_4{left:755px;top:664px;}
#t1h_4{left:91px;top:686px;word-spacing:-0.1px;}
#t1i_4{left:755px;top:686px;}
#t1j_4{left:87px;top:729px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1k_4{left:91px;top:763px;word-spacing:-0.1px;}
#t1l_4{left:91px;top:777px;}
#t1m_4{left:754px;top:763px;letter-spacing:-0.1px;}
#t1n_4{left:87px;top:806px;letter-spacing:0.1px;}
#t1o_4{left:91px;top:840px;word-spacing:0.1px;}
#t1p_4{left:91px;top:854px;word-spacing:0.2px;}
#t1q_4{left:753px;top:840px;letter-spacing:-0.1px;}
#t1r_4{left:91px;top:877px;word-spacing:-0.1px;}
#t1s_4{left:91px;top:891px;word-spacing:-0.1px;}
#t1t_4{left:753px;top:877px;letter-spacing:-0.1px;}
#t1u_4{left:459px;top:1109px;letter-spacing:0.1px;}

.s1_4{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: LiberationSans_o;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSans-Bold_j;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: LiberationSans_o;
	color: rgb(0,0,128);
}

#form1_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:254px;	top:439px;	width:96px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_j;
	src: url("fonts/LiberationSans-Bold_j.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_o;
	src: url("fonts/LiberationSans_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Frank Boller</div>
<div id="t2_4" class="t s2_4">12661 Deermeadow St, Moorpark, CA, 93021</div>
<div id="t3_4" class="t s2_4">Email: FrankBoller@hotmail.com</div>
<div id="t4_4" class="t s3_4">Previous Job Experience</div>
<div id="t5_4" class="t s2_4">Azureus Inc, Developer </div>
<div id="t6_4" class="t s2_4">11/06-02/07</div>
<div id="t7_4" class="t s2_4">Pioneer Electronics, Developer </div>
<div id="t8_4" class="t s2_4">05/06-11/06</div>
<div id="t9_4" class="t s2_4">Leapwireless.com, Developer / Mentor </div>
<div id="ta_4" class="t s2_4">01/06-05/06</div>
<div id="tb_4" class="t s2_4">Edmunds.com, Architect / Developer / Tester </div>
<div id="tc_4" class="t s2_4">02/05-01/06</div>
<div id="td_4" class="t s2_4">Ameriquest Mortgage Company, Architect / Lead / Developer </div>
<div id="te_4" class="t s2_4">07/04-01/05</div>
<div id="tf_4" class="t s2_4">Allianz Global Risks, Architect / Designer / Lead / SysAdmin / Developer </div>
<div id="tg_4" class="t s2_4">02/04-06/04</div>
<div id="th_4" class="t s2_4">ThirdWave Corp, Architect / Lead / Developer / SysAdmin </div>
<div id="ti_4" class="t s2_4">02/03-09/03</div>
<div id="tj_4" class="t s2_4">Deluxe Laboratories (aka: Color-by-Deluxe), / Developer</div>
<div id="tk_4" class="t s2_4">10/01-06/02</div>
<div id="tl_4" class="t s2_4">American Suzuki Motor Corporation, / Developer</div>
<div id="tm_4" class="t s2_4">06/01-08/01</div>
<div id="tn_4" class="t s2_4">Hitplay Media, </div>
<div id="to_4" class="t s2_4">Lead / Developer </div>
<div id="tp_4" class="t s2_4">11/00-04/01</div>
<div id="tq_4" class="t s2_4">AdExchange.com, J2EE Developer / Senior Project Integrator</div>
<div id="tr_4" class="t s2_4">3/00-10/00</div>
<div id="ts_4" class="t s2_4">Yahoo music / Launch Media (</div>
<div id="tt_4" class="t s4_4">http://launch.com</div>
<div id="tu_4" class="t s2_4">), Developer</div>
<div id="tv_4" class="t s2_4">8/99-2/00</div>
<div id="tw_4" class="t s2_4">DiaLogos/Oracle University, Education Engineer</div>
<div id="tx_4" class="t s2_4">4/99-7/99</div>
<div id="ty_4" class="t s2_4">JPL (Jason Project), Developer</div>
<div id="tz_4" class="t s2_4">4/98-3/99</div>
<div id="t10_4" class="t s2_4">GTE - Imagery Exploitation/DIEPS, Engineering Section Manager.</div>
<div id="t11_4" class="t s2_4">1992-98</div>
<div id="t12_4" class="t s2_4">ORA. (Optical Research Associates), Developer</div>
<div id="t13_4" class="t s2_4">1991-92</div>
<div id="t14_4" class="t s2_4">CAE. (Clean Air Engineering), Technical Director / Developer</div>
<div id="t15_4" class="t s2_4">1990-91</div>
<div id="t16_4" class="t s2_4">MCS. (Manufacturing and Consulting Services Inc), SysAdmin/Analyst</div>
<div id="t17_4" class="t s2_4">1986-90</div>
<div id="t18_4" class="t s2_4">Resources Unlimited., Developer</div>
<div id="t19_4" class="t s2_4">1981-85</div>
<div id="t1a_4" class="t s2_4">Megatek Corporation., Sales Representative, Sales Engineer</div>
<div id="t1b_4" class="t s2_4">1981-83</div>
<div id="t1c_4" class="t s2_4">ISSCO (Integrated Software Systems Corp., Technical Manager</div>
<div id="t1d_4" class="t s2_4">1979-81</div>
<div id="t1e_4" class="t s2_4">U.S. Navy. </div>
<div id="t1f_4" class="t s2_4">U.S.S. Ranger (CV-61), Assistant NTDS officer/Public Relations officer</div>
<div id="t1g_4" class="t s2_4">1974-79</div>
<div id="t1h_4" class="t s2_4">University of Notre Dame, Lab assistant. Resp for all dept mainframe programming</div>
<div id="t1i_4" class="t s2_4">1971-74</div>
<div id="t1j_4" class="t s3_4">Military Experience</div>
<div id="t1k_4" class="t s2_4">United States Navy</div>
<div id="t1l_4" class="t s2_4">Lieutenant</div>
<div id="t1m_4" class="t s2_4">1974-79 </div>
<div id="t1n_4" class="t s3_4">Education</div>
<div id="t1o_4" class="t s2_4">University of California Santa Barbara </div>
<div id="t1p_4" class="t s2_4">Graduate studies (OO design and implementation) </div>
<div id="t1q_4" class="t s2_4">1997-98 </div>
<div id="t1r_4" class="t s2_4">University of Notre Dame </div>
<div id="t1s_4" class="t s2_4">B.A. Experimental Psychology </div>
<div id="t1t_4" class="t s2_4">1970-74 </div>
<div id="t1u_4" class="t s2_4">4/4</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_4" data-objref="13 0 R" title="http://launch.com/" onclick="window.open('http://launch.com/','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(67, 4);
</script><![endif]-->

</div>
</body>
</html>
